REACT_APP_FIREBASE_KEY = AIzaSyDbg3C3miAlX4jcJ9zyCQCAWSa6syQhkIg
REACT_APP_appId = 1:787198603494:web:c2f90d0d92a4355a284b27
REACT_APP_authDomain = chat-project-62e63.firebaseapp.com
REACT_APP_projectId = chat-project-62e63
REACT_APP_storageBucket = chat-project-62e63.appspot.com
REACT_APP_messagingSenderId = 787198603494
REACT_APP_measurementId =